<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NadezdaUI</AssemblyName>
    <PackageId>NadezdaUI</PackageId>
    <Version>2023.1.1</Version>
    <Title>NadezdaUI</Title>
    <Authors>FlawCra</Authors>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/FlawCra/NadezdaUI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FlawCra/NadezdaUI/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/FlawCra/NadezdaUI</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>NadezdaUI</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

</Project>
